#ifndef AM335X_PINMUX_H
#define AM335X_PINMUX_H

#define MDIO                0
#define MDC                 1
#define SPI0_SCLK           2
#define SPI0_D0             3
#define SPI0_D1             4
#define SPI0_CS0            5
#define SPI0_CS1            6
#define ECAP0_IN_PWM0_OUT   7
#define UART1_CTSN          12
#define UART1_RTSN          13
#define UART1_RXD           14
#define UART1_TXD           15
#define MII1_TXD3           16
#define MII1_TXD2           17
#define XDMA_EVENT_INTR0    19
#define MII1_TXD1           21
#define GPMC_AD8            22
#define GPMC_AD9            23
#define GPMC_AD10           26
#define GPMC_AD11           27
#define MII1_TXD0           28
#define RMII1_REF_CLK       29
#define GPMC_WAIT0          30
#define GPMC_WPN            31
#define GPMC_AD0            32
#define GPMC_AD1            33
#define GPMC_AD2            34
#define GPMC_AD3            35
#define GPMC_AD4            36
#define GPMC_AD7            39
#define UART0_CTSN          40
#define UART0_RTSN          41
#define UART0_RXD           42
#define UART0_TXD           43
#define GPMC_AD12           44
#define GPMC_AD13           45
#define GPMC_AD14           46
#define GPMC_AD15           47
#define GPMC_A0             48
#define GPMC_A1             49
#define GPMC_A2             50
#define GPMC_A7             55
#define GPMC_BEN1           60
#define GPMC_CSN0           61
#define GPMC_CSN1           62
#define GPMC_CSN2           63
#define GPMC_CSN3           64
#define MII1_RXD1           84
#define MII1_RXD0           85
#define MMC0_CLK            94
#define MMC0_CMD            95
#define MII1_COL            96
#define MII1_CRS            97
#define MII1_RX_ER          98
#define I2C0_SDA            101
#define I2C0_SCL            102
#define MII1_TX_CLK         105
#define MII1_RX_CLK         106
#define MCASP0_ACLKX        110
#define MCASP0_FSX          111
#define MCASP0_AXR0         112
#define MCASP0_AHCLKR       113
#define MCASP0_ACLKR        114
#define MCASP0_FSR          115
#define MCASP0_AXR1         116
#define MCASP0_AHCLKX       117

#endif
